{
  "name": "deep-review",
  "version": "1.0.0",
  "description": "Rigorous expert review workflow for papers and technical artifacts",
  "author": {
    "name": "Dipak Krishnan",
    "url": "https://github.com/dipakkrishnan"
  },
  "homepage": "https://github.com/dipakkrishnan/deep-review-skill",
  "repository": "https://github.com/dipakkrishnan/deep-review-skill",
  "license": "Apache-2.0",
  "keywords": [
    "paper-review",
    "peer-review",
    "research",
    "academic-writing",
    "ai-review"
  ]
}
