{
  "name": "deep-review",
  "version": "0.1.0",
  "description": "Rigorous expert review workflow for papers and technical artifacts",
  "author": {
    "name": "Dipak Krishnan",
    "url": "https://github.com/dipakkrishnan"
  },
  "homepage": "https://github.com/dipakkrishnan/deep-review-skill",
  "repository": "https://github.com/dipakkrishnan/deep-review-skill",
  "license": "Apache-2.0",
  "keywords": [
    "paper-review",
    "peer-review",
    "research",
    "academic-writing",
    "ai-review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Deep Review",
    "shortDescription": "Adversarial paper and technical artifact review",
    "longDescription": "Deep Review is a Codex plugin for rigorous review of papers and technical artifacts. It adds a skill that interviews the user first, checks claims, literature, math, methods, and evidence where possible, self-critiques findings, and returns a severity-ranked markdown review.",
    "developerName": "Dipak Krishnan",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/dipakkrishnan/deep-review-skill",
    "privacyPolicyURL": "https://github.com/dipakkrishnan/deep-review-skill/blob/main/PRIVACY.md",
    "defaultPrompt": [
      "Use Deep Review to review this paper.",
      "Stress-test this proof with Deep Review.",
      "Review this technical memo with Deep Review."
    ],
    "brandColor": "#C26A4A"
  }
}
